~bow bow 0 5 0 0
You bow deeply.
$n bows deeply.
You bow before $M.
$n bows before $N.
$n bows before you.
Who's that?
You kiss your toes.
$n folds up like a jacknife and kisses $s own toes.
You bow at $S $t
$n bows at $N's $t.
$n bows at your $t.
You bow at $p.
$n bows at $p.

~frown frown 0 5 0 0
What's bothering you?
$n frowns.
You frown at $M.
$n frowns at $N.
$n frowns at you.
You frown, but who cares.
You frown at yourself, not your own best friend today?
$n frowns at $mself.
You frown at $S $t.
$n frowns at $N's $t.
$n frowns at your $s $t.
You frown at $p.
$n frowns at $p.

~furrow furrow 0 5 0 0
You furrow your brow in thought.
$n furrows $s brow in thought.
You furrow your brow at $M.
$n furrows $s brow at $N.
$n furrows $s brow at you.
With furrows so deep, I doubt any one could see you.
You furrow your brow at yourself.
$n furrows $s brow in thought and $mself.
You furrow your brow at $S $t.
$n furrows $s brow at $N's $t.
$n furrows $s brow at your $s $t.
You furrow your brow at $p.
$n furrows $s brow at $p.

~grin grin 0 5 0 0
You grin.
$n grins.
You grin at $M.
$n grins at $N.
$n grins at you.
Too bad, they aren't here to grin at.
You grin at yourself.
$n grins at $mself.. must be an inside joke.
You grin at $S $t evilly.
$n grins at $N's $t evilly.
$n grins at your $t evilly.
You grin at $p evilly.
$n grins at $p evilly.

~groan groan 0 5 0 0
You groan loudly.
$n groans loudly.
You groan in agony at $M.
$n groans at $N.
$n groans in agony at you.
You groan into the wind.
You groan at what you just said.
$n groans at what $e just said.
You groan at $S $t.
$n groans at $N's $t.
$n groans at your $t.
You groan at $p.
$n groans at $p.

~grumble grumble 0 5 0 0
You grumble.
$n grumbles.
You grumble at $M.
$n grumbles at $N.
$n grumbles at you.
You should at least grumble at someone nearby.
You grumble at yourself.
$n grumbles to $mself.
You grumble at $S $t.
$n grumbles $N's $t.
$n grumbles your $t.
You grumble $p.
$n grumbles $p.

~hug hug 0 5 0 0
Hug who?
$n is looking for someone to hug.
You hug $M.
$n hugs $N.
$n hugs you.
Sorry, friend, I can't see that person here.
You hug yourself.
$n hugs $mself.
You hug $S $t.
$n hugs $N's $t.
$n hugs your $t.
You hug $p.
$n hugs $p.

~kiss ki 0 5 0 0
Isn't there someone you want to kiss?
$n is looking for someone to kiss.
You kiss $M.
$n kisses $N.
$n kisses you.
Never around when required.
All the lonely people :(
Tres bizarre! $n kisses $mself all over $s body.
You kiss $M on $S $t.
$n kisses $N on $S $t.
$n kisses you on your $t.
You kiss $p.
$n kisses $p.

~kneel kneel 0 5 0 0
You kneel.
$n kneels.
You kneel before $M.
$n kneels before $N.
$n kneels before you.
You fall over and bruise your knee.
You kneel before yourself.
$n looks pretty foolish trying kneel before $mself.
You kneel at $S $t
$n kneels at $N's $t.
$n kneels at your $t.
You kneel at $p.
$n kneels at $p.

~laugh lau 0 5 0 0
You laugh.
$n laughs.
You laugh wholeheartedly with $M.
$n laughs wholeheartedly with $N.
$n laughs wholeheartedly with you!
Well you may see something funny but I don't.
You seem to find yourself very amusing.
$n starts laughing at $s own joke.
You laugh at $S $t.
$n laughs at $N's $t.
$n laughs at your $t.
You laugh at $p.
$n laughs at $p.

~mumble mumble 0 5 0 0
You mumble quietly.
$n mumbles quietly.
You mumble to $M.
$n mumbles to $N.
$n mumbles to you.
That person isn't here to mumble to.
You mumble to yourself.
$n mumbles to $mself.
You mumble into $N's $t.
$n mumbles into $N's $t.
$n mumbles into your $t.
You mumble at $p.
$n mumbles at $p.

~mutter mutter 0 5 0 0
You mutter quietly under your breath.
$n mutters quietly under $s breath.
You mutter something at $M.
$n mutters something at $N.
$n mutters something at you.
If you mutter, how will anyone hear you?
You mutter quietly to yourself.
$n mutters quietly to $mself.
You mutter at $S $t.
$n mutters at $N's $t.
$n mutters at your $t.
You mutter at $p.
$n mutters at $p.

~nods nod 0 5 0 0
You nod your head.
$n nods $s head.
You nod at $N.
$n nods at $N.
$n nods at you.
They aren't here.
You nod reassuringly to yourself.
$n nods reassuringly to $mself.
You nod at $M $t.
$n nods at $N's $t.
$n nods at your $t.
You nod at $p.
$n nods at $p.

~poke poke 0 5 0 0
Poke who??
$n seems to be poking around for something.
You poke $M.
$n pokes $N.
$n pokes you.
You can't poke someone who's not here!
You poke yourself in the ribs, feeling very silly.
$n pokes $mself in the ribs, looking very sheepish.
You poke $M in $S $t.
$n pokes $N in $S $t.
$n pokes you in your $t.
You poke at $p.
$n pokes at $p.

~shake shake 0 5 0 0
You shake your head.
$n shakes $s head.
You shake your head at $N.
$n shakes $s head at $N.
$n shakes $s head at you.
Sorry good buddy, but that person doesn't seem to be here.
You shake your head at yourself.
$n shakes $s head to $mself.
You shake $N's $t.
$n shakes $N's $t.
$n shakes your $t.
You shake your head at $p.
$n shakes $s head at $p.

~shrug shrug 0 5 0 0
You shrug.
$n shrugs helplessly.
You look at $M and shrug helplessly.
$n looks at $N and shrugs.
$n looks at you and shrugs helplessly.
Might be a bit difficult.
You shrug your shoulders.
$n shrugs $s shoulders totally confused.
You shrug your shoulders at $S $t.
$n shrugs $s shoulders at $N's $t.
$n shrugs $s shoulders at your $t.
You shrug your shoulders at $p.
$n shrugs $s shoulders at $p.

~sigh sigh 0 5 0 0
You sigh.
$n sighs loudly.
You look at $N and sigh.
$n sighs at $N.
$n sighs at you.
You sigh in a halfhearted way.
You sigh to yourself under your breath.
$n looks around bewildered and gives a big sigh.
You sigh at $S $t.
$n sighs at $N's $t.
$n sighs at your $t.
You sigh at $p.
$n sighs at $p.

~slap slap 0 5 0 0
Normally you slap SOMEBODY.
$n looks around for someone to vent $s frustrations on.
You slap $N.
$n slaps $N.
$n slaps you. Ow!
How about slapping someone in the same room as you??
You slap yourself, silly you.
$n slaps $mself, really strange...
You slap $S $t.
$n slaps $N's $t.
$n slaps your $t.
You slap $p.
$n slaps $p.

~smile sm 0 5 0 0
You smile happily.
$n smiles happily.
You smile at $M.
$n beams a smile at $N.
$n smiles at you.
There's no one by that name around.
You smile at yourself.
$n smiles at $mself.
You smile at $S $t.
$n smiles at $N's $t.
$n smiles at your $t.
You smile at $p.
$n smiles at $p.

~smirk smir 0 5 0 0
You smirk.
$n smirks.
You smirk at $M.
$n smirks at $N.
$n smirks at you.
Try it again when their here.
You smirk at yourself.
$n smirks at $mself, really strange...
You smirk at $S $t.
$n smirks at $N's $t.
$n smirks at your $t.
You smirk at $p.
$n smirks at $p.

~sneer sneer 0 5 0 0
You sneer at no one in particular.
$n sneers.
You sneer at $M.
$n sneers at $N!
$n sneers at you!
Did you wish to sneer at an actual person?
You try to sneer at yourself.
$n tries to sneer at $mself.
You sneer at $S $t.
$n sneers at $N's $t.
$n sneers at your $t.
You sneer at $p.
$n sneers at $p.

~snicker snicker 0 5 0 0
You snicker softly.
$n snickers softly.
You snicker at $M.
$n snickers at $N.
$n snickers at you.
Hmm no one like that to be seen.
You snicker quietly to yourself.
$n snickers quietly to $mself, obviously some private joke.
You snicker at $S $t.
$n snickers at $N's $t.
$n snickers at your $t.
You snicker at $p.
$n snickers at $p.

~spit spit 0 5 0 0
You spit on the ground.
$n spits on the ground.
You spit on $M.
$n spits at $N.
$n spits at you.
Can you spit that far?
You drool down your front.
$n drools down $s front.
You spit on $S $t.
$n spits on $N's $t.
$n spits on your $t.
You spit on $p.
$n spits on $p.

~wave wave 0 5 0 0
You wave.
$n waves.
You wave to $N.
$n waves to $N.
$n waves to you.  Have a good journey.
They didn't wait for you to wave.
Are you going on adventures as well??
$n waves to $mself.
You wave to $S $t.
$n waves to $N's $t.
$n waves to your $t.
You wave to $p.
$n waves to $p.

~whimper whimper 0 5 5 0
You whimper pitifully.
$n whimpers pitifully.
With a tear in your eye, you whimper pitifully at $N.
With a tear in $s eye, $n whimpers pitifully at $N.
With a tear in $s eye, $n whimpers pitifully at you.
Now, we both know that that person is not there.
You whimper pitifully about how unfair everyone is to you.
$n whimpers pitifully about how unfair everyone is to $m.
You whimper pitifully at the loss of $N's $t.
$n whimpers pitifully at the loss of $N's $t.
$n whimpers pitifully at the loss of your $t.
#
#

~whistle whistle 0 5 0 0
You whistle appreciatively.
$n whistles appreciatively.
you whistle a happy tune.
$n whistles a happy tune at $N.
$n whistles a happy tune at you -- do you know $m.
Who do you want to whistle at?
Woah! You know you got it.
$n whistles a happy tune.
You whistle at $N's $t
$n whistles appreciatively at $N's $t
$n whistles appreciatively at your $t
You whistle appreciatively at $p.
$n whistles appreciatively at $p.

~wink wink 0 5 0 0
Have you got something in your eye?
$n winks.
You wink at $N.
$n winks at $N.
$n winks at you.
No one with that name is present.
You wink at yourself?? -- what are you up to?
$n winks at $mself -- something strange is going on...
You wink at $S $t.
$n winks at $N's $t.
$n winks at your $t.
You wink at $p.
$n winks at $p.

~yawn yawn 0 5 0 0
You yawn broadly.
$n yawns from exhaustion.
You yawn sleepily at $N.
$n yawns sleepily at $N.
$n yawns sleepily at you. Are you really that boring?
No one with that name is present.
You cause yourself to yawn! You truly are a dull person.
$n yawns at $mself. Talk about dull!
You yawn at $S $t suggestively.
$n yawns at $N's $t sleepily.
$n yawns at your $t sleepily.
You yawn at $p sleepily.
$n yawns at $p sleepily.

$
