#100
Caravan Gate~
   Two large doors, each at least ten feet in height, make up the massive gate
set into the walls that surround the city.  Made of agafari wood, mekillot hide,
rusted old studs and iron hinges, they provide access into the city for
travelers and traders alike.  A massive stone block sits off to the side of the
road, which seems to have been carved to the exact size and shape of the gate
itself.  Caravans and wagons can be seen passing through at all hours of the day
when the gates are open, with some pausing just inside the gate to unload while
others continue on their way to the inner city.
   To the north and south, Wall Road continues onward. To the west, the main
thoroughfare of Caravan Way passes by several buildings.
~
1 0 0 0 0 1
D0
~
~
0 0 146
D2
~
~
0 0 135
D3
~
~
0 0 101
S
#101
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the west and east. A placard with a stylized
eyeball, ear, and lips hangs as a standard above a building to the north,
while the smell of a stable wafts from the south.
~
1 0 0 0 0 0
D0
~
~
0 0 131
D1
~
~
0 0 100
D2
~
~
0 0 136
D3
~
~
0 0 102
S
#102
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the west and east. To the south is a two-story
building with a sign hanging above the entrance of crossed swords.
~
1 0 0 0 0 0
D1
~
~
0 0 101
D2
~
~
0 0 132
D3
~
~
0 0 103
S
#103
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the north and east. To the south, a side street
passes between some buildings.
~
1 0 0 0 0 0
D0
~
~
0 0 104
D1
~
~
0 0 102
D2
~
~
0 0 145
S
#104
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the west and south. Buildings surround you on
all sides.
~
1 0 0 0 0 0
D2
~
~
0 0 103
D3
~
~
0 0 105
S
#105
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the west and east. To the north, a side street
passes between some buildings.
~
1 0 0 0 0 0
D0
~
~
0 0 155
D1
~
~
0 0 104
D3
~
~
0 0 106
S
#106
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the west and south. Buildings surround you on
all sides.
~
1 0 0 0 0 0
D1
~
~
0 0 105
D3
~
~
0 0 107
S
#107
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the south and east. To the west appears to be a
building that deals with garments.
~
1 0 0 0 0 0
D1
~
~
0 0 106
D2
~
~
0 0 108
D3
~
~
0 0 133
S
#108
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the north and west. To the south, a two story
building rises above the others. Hanging above the entrance is a sign with
a golden inix upon it and a stylized bottle.
~
1 0 0 0 0 1
D0
~
~
0 0 107
D2
~
~
0 0 134
D3
~
~
0 0 109
S
#109
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the west and east. To the north appears to be a
building that deals with garments.
~
1 0 0 0 0 0
D0
~
~
0 0 133
D1
~
~
0 0 108
D3
~
~
0 0 110
S
#110
Caravan Way~
   This broad avenue is wide enough for several mounted riders to easily
navigate, or even a pair of wagons to pass by without incident.  Buildings line
the road offering services to travelers and visitors of the city.  Street
vendors line the sides, with an occasional shout to draw attention to their
wares.  The route through the city itself is made up of brick, though several
appear cracked and broken when given a thorough inspection.
   Caravan Way continues to the east, while to the west the noise of Iron
Square can be heard. Buildings surround you on all sides.
~
1 0 0 0 0 0
D1
~
~
0 0 109
D3
~
~
0 0 111
S
#111
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the north and south, while Caravan Way winds its
way back into the Tradesmen's District to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 122
D1
~
~
0 0 110
D2
~
~
0 0 112
S
#112
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the north and west. To the east is a larger
building that seems to be both emporium and warehouse, bearing a sign above
its entrance with a silver quill on a field of red.
~
1 0 0 0 0 0
D0
~
~
0 0 111
D1
~
~
0 0 128
D3
~
~
0 0 113
S
#113
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the west and east. To the north is a massive
emporium with a sign bearing a black diamond on a red-brown field. To the
south is a smaller emporium with a sign bearing a gold circle on a black
field.
~
1 0 0 0 0 0
D0
~
~
0 0 123
D1
~
~
0 0 112
D2
~
~
0 0 160
D3
~
~
0 0 114
S
#114
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the west and east. To the north is a rather wide
building with a sign bearing a silver jozhal on a blue field.
~
1 0 0 0 0 0
D0
~
~
0 0 124
D1
~
~
0 0 113
D3
~
~
0 0 115
S
#115
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the north and east. To the west is a dusty path
the leads toward a ziggurat that rises up above the city.
~
1 0 0 0 0 0
D0
~
~
0 0 116
D1
~
~
0 0 114
D3
~
~
0 0 161
S
#116
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the north and south. To the west is a smaller
building with a sign bearing a green inix on a field of yellow.
~
1 0 0 0 0 0
D0
~
~
0 0 117
D2
~
~
0 0 115
D3
~
~
0 0 129
S
#117
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the north and south. To the west is a building
with a sign bearing a silver spear on an azure field. To the east is a three
story building with a sign bearing three white dragonflies on a divided field.
~
1 0 0 0 0 0
D0
~
~
0 0 118
D1
~
~
0 0 125
D2
~
~
0 0 116
D3
~
~
0 0 130
S
#118
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the south and east. To the north lies a path that
appears to be an old, dry riverbed.
~
1 0 0 0 0 0
D0
~
~
0 0 182
D1
~
~
0 0 119
D2
~
~
0 0 117
S
#119
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the west and east. Buildings surround you on all
sides.
~
1 0 0 0 0 0
D1
~
~
0 0 120
D3
~
~
0 0 118
S
#120
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the west and east. To the north is what seems to
be a small fortress, with a sign above its entrance bearing two black
scimitars over a white field. To the south is a building with a sign above
bearing a pair of glaring, bestial eyes set on a black banner.
~
1 0 0 0 0 0
D0
~
~
0 0 127
D1
~
~
0 0 121
D2
~
~
0 0 126
D3
~
~
0 0 119
S
#121
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the west and south. Buildings surround you on all
sides.
~
1 0 0 0 0 0
D0
~
~
0 0 198
D2
~
~
0 0 122
D3
~
~
0 0 120
S
#122
Iron Square~
   This section of the city is filled with large buildings and seems well
maintained.  A large cobblestone road known as Iron Square circles around the
buildings at the center, providing access to the merchant houses that occupy it.
The area is quieter than other parts of the city, giving the impression this is
where business is done between traders and the nobility.  There is a noticeable
increase in soldiers here, which might explain the lack of street vendors.
   Iron Square continues to the north and south. Buildings surround you on all
sides.
~
1 0 0 0 0 0
D0
~
~
0 0 121
D2
~
~
0 0 111
S
#123
House Vordon~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D2
~
~
0 0 113
S
#124
House Wavir~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D2
~
~
0 0 114
S
#125
House Shom~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D3
~
~
0 0 117
S
#126
House Tsalaxa~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D0
~
~
0 0 120
S
#127
House Stel~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D2
~
~
0 0 120
S
#128
House M'ke~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D3
~
~
0 0 112
S
#129
House Ianto~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
~
0 0 116
S
#130
House Troika~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
~
0 0 117
S
#131
Draqoman Station~
   This large building has a variety of tables and seats available in it, and
seems to be a meeting point for those new to the city.  The walls are lined with
sconces to provide light throughout the evening, and barrels of water can be
seen in the northern side of the room.  Conversations can be heard in hushed
tones, while others may be more boisterous as if between old friends.  A crude
map of the city can be seen upon one wall, giving the impression this would be a
good place to learn more about where certain landmarks are.
   To the south lies Caravan Way, while to the east Wall Road can be seen.
~
1 131072 0 0 0 0
D1
~
~
0 0 146
D2
~
~
0 0 101
S
#132
Grik's Weapons~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D0
~
~
0 0 102
S
#133
The Shining Sands~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
~
0 0 107
D2
~
~
0 0 109
S
#134
The Golden Inix Inn~
   This large, open room is filled with tables of various shapes and sizes.  
The smell of food being cooked drifts through the area and seems to be coming
from a curtained doorway.  In a corner is an L-shaped counter made of rough-hewn
stone which has a selection of drinks behind it.  Near the eastern wall, a
stairway heads upward toward an open dormitory.
~
1 8 0 0 0 0
D0
~
~
0 0 108
D4
~
~
0 0 200
S
#135
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the south, while Caravan Gate can be seen to the 
north. To the west the smell of a stables wafts out onto the road.
~
1 0 0 0 0 0
D0
~
~
0 0 100
D2
~
~
0 0 137
D3
~
~
0 0 136
S
#136
Messenger's Mount~
   This two story building eminates a smell from the multitude of beasts within
that is all that is needed to knowing that this is a stable.  Various pens have
been set up here, holding kanks, erdlus, crodlus, and occasionally other more
uncommon livestock.  Traders and caravans come and go, leaving and retrieving
mounts.  Animal handlers can be seen moving about with food and water, as well
as shoveling dung to be taken away.
   A small staircase is upon the southern wall and heads upward to the
second floor. To the north lies Caravan Way, and to the east Wall Road can
be seen.
~
1 0 0 0 0 0
D0
~
~
0 0 101
D1
~
~
0 0 135
S
#137
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the north and south. Buildings rise up to the west,
while the city walls are to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 135
D2
~
~
0 0 138
S
#138
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the north and south. Buildings rise up to the west,
while the city walls are to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 137
D2
~
~
0 0 139
S
#139
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the north and south. To the west, an old dusty
streambed runs between two buildings.
~
1 0 0 0 0 0
D0
~
~
0 0 138
D3
~
~
0 0 140
S
#140
Near a Dusty Streambed~
   This pathway appears to have once been a streambed where water flowed freely.
Over the years the water must have dried up or has been diverted elsewhere.  
Despite this, the path seems to be used as a walkway between buildings now.  
The ground is exposed dirt which is kicked up in the air as passersby make their
way through.  Small rocks and gravel can be seen every few feet in an attempt to
keep the semblance of an actual road.
   The pathway continues to the west, while to the east Wall Road can be
seen.
~
1 0 0 0 0 0
D1
~
~
0 0 139
D3
~
~
0 0 141
S
#141
Near a Dusty Streambed~
   This pathway appears to have once been a streambed where water flowed freely.
Over the years the water must have dried up or has been diverted elsewhere.  
Despite this, the path seems to be used as a walkway between buildings now.  
The ground is exposed dirt which is kicked up in the air as passersby make their
way through.  Small rocks and gravel can be seen every few feet in an attempt to
keep the semblance of an actual road.
   The pathway continues to the west and east. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D1
~
~
0 0 140
D3
~
~
0 0 142
S
#142
Near a Dusty Streambed~
   This pathway appears to have once been a streambed where water flowed freely.
Over the years the water must have dried up or has been diverted elsewhere.  
Despite this, the path seems to be used as a walkway between buildings now.  
The ground is exposed dirt which is kicked up in the air as passersby make their
way through.  Small rocks and gravel can be seen every few feet in an attempt to
keep the semblance of an actual road.
   The pathway continues to the east, while a small side street opens up to
the north.
~
1 0 0 0 0 0
D0
~
~
0 0 143
D1
~
~
0 0 141
S
#143
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the north, while to the south a dry streambed can
be seen.
~
1 0 0 0 0 0
D0
~
~
0 0 144
D2
~
~
0 0 142
S
#144
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the north and south. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D0
~
~
0 0 145
D2
~
~
0 0 143
D3
~
door~
1 0 159
S
#145
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the south, while to the north Caravan Way can
be seen.
~
1 0 0 0 0 0
D0
~
~
0 0 103
D2
~
~
0 0 144
S
#146
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the north, while the Caravan Gate can be seen to
the south. A placard with a stylized eyeball, ears, and lips hangs as a
standard above a building to the west.
~
1 0 0 0 0 0
D0
~
~
0 0 147
D2
~
~
0 0 100
D3
~
~
0 0 131
S
#147
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the north and south. Buildings rise up to the west,
while the city walls are to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 148
D2
~
~
0 0 146
S
#148
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the north and south. Buildings rise up to the west,
while the city walls are to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 149
D2
~
~
0 0 147
S
#149
Wall Road~
   Following along the walls of the city is a small road only large enough for a
pair of mounted riders to traverse side by side.  The walls are thick and
primarily made of adobe brick, rising at least ten feet.  The occasional figure
can be seen walking the walls, keeping an eye on the horizon.  The buildings
near the gate are small and unassuming.  Most have no windows and a simple
wooden door.
   Wall Road continues to the north and south. To the west, a side street opens
up between two buildings.
~
1 0 0 0 0 0
D2
~
~
0 0 148
D3
~
~
0 0 150
S
#150
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the west, while Wall Road can be seen to the east.
~
1 0 0 0 0 0
D1
~
~
0 0 149
D2
~
door~
1 0 157
D3
~
~
0 0 151
S
#151
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the west and east. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D1
~
~
0 0 150
D3
~
~
0 0 152
S
#152
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the west and east. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D1
~
~
0 0 151
D2
~
door~
2 0 156
D3
~
~
0 0 153
S
#153
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the south and east. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D1
~
~
0 0 152
D2
~
~
0 0 154
S
#154
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the north and south. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D0
~
~
0 0 153
D2
~
~
0 0 155
D3
~
door~
2 0 158
S
#155
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the north, while to the south Caravan Way can
be seen.
~
1 0 0 0 0 0
D0
~
~
0 0 154
D2
~
~
0 0 105
S
#156
A Small Domicile~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D0
~
door~
2 0 152
S
#157
A Large Domicile~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D0
~
door~
1 0 150
S
#158
A Small Hovel~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
door~
2 0 154
S
#159
A Small Hovel~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
door~
1 0 144
S
#160
House Inika~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D0
~
~
0 0 113
S
#161
A Dusty Path~
   This pathway is more of a road that has fallen into disrepair.  Through years
of use the cobblestone beneath has been cracked and broken.  Sections of the
road appear to have deep divets, making it dangerous to not watch where you are
stepping.  Large buildings made of adobe brick rise up on either side, though
few have entrances that can be entered.
   To the west, an immense ziggurat can be seen that rises up above the city.
The sound of Iron Square can be heard to the east.
~
1 0 0 0 0 0
D1
~
~
0 0 115
D3
~
~
0 0 162
S
#162
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet. From this point an enormous staircase can be seen which
leads up to the pinnacle.
   The path circling the ziggurat continues to the north and south. To the
east a dusty pathway can be seen that leads into the rest of the city.
~
1 0 0 0 0 0
D0
~
~
0 0 163
D1
~
~
0 0 161
D2
~
~
0 0 177
S
#163
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet. From this point an enormous staircase can be seen which
leads up to the pinnacle.
   The path circling the ziggurat continues to the north and south. Buildings
rise up to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 164
D2
~
~
0 0 162
S
#164
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet. From this point an enormous staircase can be seen which
leads up to the pinnacle.
   The path circling the ziggurat continues to the north and south. Buildings
rise up to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 165
D2
~
~
0 0 163
S
#165
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet. From this point an enormous staircase can be seen which
leads up to the pinnacle.
   The path circling the ziggurat continues to the south and west. To the
north a dusty pathway can be seen that leads into the rest of the city.
~
1 0 0 0 0 0
D0
~
~
0 0 178
D2
~
~
0 0 164
D3
~
~
0 0 166
S
#166
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the west and east. Buildings
rise up to the north.
~
1 0 0 0 0 0
D1
~
~
0 0 165
D3
~
~
0 0 167
S
#167
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the west and east. Buildings
rise up to the north.
~
1 0 0 0 0 0
D1
~
~
0 0 166
D3
~
~
0 0 168
S
#168
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the west and east. Buildings
rise up to the north.
~
1 0 0 0 0 0
D1
~
~
0 0 167
D3
~
~
0 0 169
S
#169
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the south and east. Buildings
rise up to the north and west.
~
1 0 0 0 0 0
D1
~
~
0 0 168
D2
~
~
0 0 170
S
#170
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the north and south. Buildings
rise up to the west.
~
1 0 0 0 0 0
D0
~
~
0 0 169
D2
~
~
0 0 171
S
#171
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the north and south. Buildings
rise up to the west.
~
1 0 0 0 0 0
D0
~
~
0 0 170
D2
~
~
0 0 172
S
#172
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the north and south. Buildings
rise up to the west.
~
1 0 0 0 0 0
D0
~
~
0 0 171
D2
~
~
0 0 173
S
#173
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the north and east. Buildings
rise up to the south and west.
~
1 0 0 0 0 0
D0
~
~
0 0 172
D1
~
~
0 0 174
S
#174
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the west and east. Buildings
rise up to the south.
~
1 0 0 0 0 0
D1
~
~
0 0 175
D3
~
~
0 0 173
S
#175
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the west and east. Buildings
rise up to the south.
~
1 0 0 0 0 0
D1
~
~
0 0 176
D3
~
~
0 0 174
S
#176
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet.  The ziggurat seems to dwarf everything else in sight except
for an imposing golden tower off to the west.
   The path circling the ziggurat continues to the west and east. Buildings
rise up to the south.
~
1 0 0 0 0 0
D1
~
~
0 0 177
D3
~
~
0 0 175
S
#177
Before the Ziggurat~
   This pathway circles around an immense ziggurat that towers over the city.  
The pyramid has multiple levels, each made of glazed brick of different color.
The base is made of violet, the second tier indigo, third colored azure, the
fourth a dark green, fifth yellow, sixth of a fiery orange, and finally at the
top a deep scarlet. From this point an enormous staircase can be seen which
leads up to the pinnacle.
   The path circling the ziggurat continues to the north and south. Buildings
rise up to the east.
~
1 0 0 0 0 0
D0
~
~
0 0 162
D3
~
~
0 0 176
S
#178
A Dusty Path~
   This pathway is more of a road that has fallen into disrepair.  Through years
of use the cobblestone beneath has been cracked and broken.  Sections of the
road appear to have deep divets, making it dangerous to not watch where you are
stepping.  Large buildings made of adobe brick rise up on either side, though
few have entrances that can be entered.
   To the south, an immense ziggurat can be seen that rises up above the city.
The dusty pathway continues to the north.
~
1 0 0 0 0 0
D0
~
~
0 0 179
D2
~
~
0 0 165
S
#179
A Dusty Path~
   This pathway is more of a road that has fallen into disrepair.  Through years
of use the cobblestone beneath has been cracked and broken.  Sections of the
road appear to have deep divets, making it dangerous to not watch where you are
stepping.  Large buildings made of adobe brick rise up on either side, though
few have entrances that can be entered.
   The dusty pathway continues to the west and south. A small side street can
be seen to the east.
~
1 0 0 0 0 0
D1
~
~
0 0 180
D2
~
~
0 0 178
D3
~
~
0 0 184
S
#180
A Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street gives way to a dusty old riverbed to the east, and to the west
a wider path can be seen.
~
1 0 0 0 0 0
D1
~
~
0 0 181
D3
~
~
0 0 179
S
#181
A Dry Riverbed~
   This wide, dust choked pathway looks as if it may have been a riverbed at
some point in the distant past.  The water seems to have carved its way through
the land, leaving a natural route through the city and between buildings.  
Small plants attempt to grow near the buildings nearby, clinging to the shade.
Several extremely smooth stones can be seen, having been worn down from years of
water flowing over them.
   The dusty riverbed continues to the south, while to the north a market can
be seen. A small side street intersects with this pathway to the west.
~
1 0 0 0 0 0
D0
~
~
0 0 183
D2
~
~
0 0 182
D3
~
~
0 0 180
S
#182
A Dry Riverbed~
   This wide, dust choked pathway looks as if it may have been a riverbed at
some point in the distant past.  The water seems to have carved its way through
the land, leaving a natural route through the city and between buildings.  
Small plants attempt to grow near the buildings nearby, clinging to the shade.
Several extremely smooth stones can be seen, having been worn down from years of
water flowing over them.
   The dusty riverbed continues to the north, while to the south the sounds
of Iron Square can be heard.
~
1 0 0 0 0 0
D0
~
~
0 0 181
D2
~
~
0 0 118
S
#183
Elven Market~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
~
0 0 194
D2
~
~
0 0 181
S
#184
A Dusty Path~
   This pathway is more of a road that has fallen into disrepair.  Through years
of use the cobblestone beneath has been cracked and broken.  Sections of the
road appear to have deep divets, making it dangerous to not watch where you are
stepping.  Large buildings made of adobe brick rise up on either side, though
few have entrances that can be entered.
   The dusty pathway continues to the east. To the west, a small square of
shops can be seen.
~
1 0 0 0 0 0
D1
~
~
0 0 179
D3
~
~
0 0 185
S
#185
Shadow Square~
   This plaza within the city has many roads that join it, making it a clear
convergence point for people.  The cobblestone seems well taken care of, with
newer and lighter bricks replacing those that have cracked.  Benches have been
placed in shaded areas, offering a reprieve from the harsh sun.  A few small
stands have been placed here, offering food to those that pass by.
   Shadow Square continues to the north and west. To the east, a dusty
pathway leads on to the rest of the city.
~
1 0 0 0 0 0
D0
~
~
0 0 186
D1
~
~
0 0 184
D3
~
~
0 0 188
S
#186
Shadow Square~
   This plaza within the city has many roads that join it, making it a clear
convergence point for people.  The cobblestone seems well taken care of, with
newer and lighter bricks replacing those that have cracked.  Benches have been
placed in shaded areas, offering a reprieve from the harsh sun.  A few small
stands have been placed here, offering food to those that pass by.
   Shadow Square continues to the south and west. To the north is a building
with a curtain covering the entrance and oil lamps illuminating the inside.
To the east is a two story building that appears to be some sort of shop.
~
1 0 0 0 0 0
D0
~
~
0 0 192
D1
~
~
0 0 193
D2
~
~
0 0 185
D3
~
~
0 0 187
S
#187
Shadow Square~
   This plaza within the city has many roads that join it, making it a clear
convergence point for people.  The cobblestone seems well taken care of, with
newer and lighter bricks replacing those that have cracked.  Benches have been
placed in shaded areas, offering a reprieve from the harsh sun.  A few small
stands have been placed here, offering food to those that pass by.
   Shadow square continues to the south and east. To the north is a well lit
building with sweet scents eminating from within. To the west is a small
building with an obvious bar immediately inside.
~
1 0 0 0 0 0
D0
~
~
0 0 191
D1
~
~
0 0 186
D2
~
~
0 0 188
D3
~
~
0 0 190
S
#188
Shadow Square~
   This plaza within the city has many roads that join it, making it a clear
convergence point for people.  The cobblestone seems well taken care of, with
newer and lighter bricks replacing those that have cracked.  Benches have been
placed in shaded areas, offering a reprieve from the harsh sun.  A few small
stands have been placed here, offering food to those that pass by.
   Shadow Square continues to the north and east. To the west, a dimly lit
establishment has a propped open door.
~
1 0 0 0 0 0
D0
~
~
0 0 187
D1
~
~
0 0 185
D3
~
~
0 0 189
S
#189
The Rat's Nest~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
~
0 0 188
S
#190
The Weeping Wyvern~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D1
~
~
0 0 187
S
#191
The Drunken Giant~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D2
~
~
0 0 187
S
#192
The Midnight Sands~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D2
~
~
0 0 186
S
#193
The Red Kank~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D3
~
~
0 0 186
S
#194
Elven Bridge~
   This bridge looks absolutely ancient.  Made of solid stone quarried long ago,
the pieces fit together smoothly and leave little gap between them.  While the
mortar looks like it is aging in places, it still seems sturdy.  Below the
bridge is a dusty, serpentine streambed that once had water free flowing in it.
Years ago the water must have dried up was diverted elsewhere, leaving a place
under the bridge for people to gather.  
   The bridge leads west to east across the old streambed. To the east is a
small side street that leads between buildings, while to the west a market
can be seen.
~
1 0 0 0 0 0
D1
~
~
0 0 195
D3
~
~
0 0 183
S
#195
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the west and east. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D1
~
~
0 0 196
D3
~
~
0 0 194
S
#196
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the west and south. To the east is a building that
has the scent of cooking meat wafting from it.
~
1 0 0 0 0 0
D1
~
~
0 0 199
D2
~
~
0 0 197
D3
~
~
0 0 195
S
#197
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the north and south. Buildings flank either side,
rising upward.
~
1 0 0 0 0 0
D0
~
~
0 0 196
D2
~
~
0 0 198
S
#198
Side Street~
   This small street is hardly big enough for a single mounted rider to pass
through.  The ground is made up of a mix of broken brick and rough stones,
giving the impression that it is not considered as main route through the city.
Small buildings can be seen on either side without any windows, and most have a
single small wooden door.
   The street continues to the north, while to the south Iron Square can
be seen.
~
1 0 0 0 0 0
D0
~
~
0 0 197
D2
~
~
0 0 121
S
#199
The Sandstone Inn~
This unfinished room was created by Kinther.
~
1 0 0 0 0 0
D3
~
~
0 0 196
S
#200
A Cramped Dormitory~
   While this room is rather large, the amount of cots crammed into it makes it
feel quite cramped.  Between the cots are small pathways that one can walk,
though backpacks and other items spill out from below their respective cots to
occasionally block the way.  The walls have small hooks on them and some appear
to have cloaks attached.  An opening in the wall lets light in from the north
and allows for fresh air to circulate.  A pair of sconces are on either side of
the room to provide light during the evening hours.  On the south side of the
room, a staircase descends to the room below.
~
1 131080 0 0 0 0
D5
~
~
0 0 134
S
$~
