      You are descending into...

            ___  ____                 _   _               
            |  \/  (_)               | | | |              
            | .  . |_ _ __ __ _ _ __ | |_| |__   __ _ ___ 
            | |\/| | | '__/ _` | '_ \| __| '_ \ / _` / __|
            | |  | | | | | (_| | | | | |_| | | | (_| \__ \
            \_|  |_/_|_|  \__,_|_| |_|\__|_| |_|\__,_|___/
                                               

Select an option:
  [C] Connect to the game
  [X] Disconnect from the game

Enter choice: 
